#Key is the full path of the file to monitor.
#Value is the pattern that needs to be macthed. use "|' for or e.g  WARN|ERROR means either WARN or ERROR
## for windows file system use escape character "\" before ":" and "\"
## for linux/unix no need of any escape character
C\:\\Devendra\\test\\catalina.log=WARN|ERROR
C\:\\Devendra\\test\\1\\first.log=WARN|ERROR
C\:\\Devendra\\test\\2\\second.log=WARN|ERROR